/.cvsignore/1.7/Fri Jan 15 00:04:38 2021//
/00README.CVS/1.1/Sun Jan 13 15:59:02 2002//
/CHANGES/1.76/Mon May 19 04:07:43 2025//
/COPYRIGHT/1.13/Sun Dec  5 18:41:52 2021//
/History/1.1375/Sun May 18 23:42:16 2025//
/INSTALL/1.78/Fri Mar 25 20:11:58 2022//
/Makefile/1.112/Wed Dec 16 03:46:59 2020//
/Makefile2.m4/1.307/Wed Jan  4 01:32:16 2023//
/README/1.96/Wed Jan  4 02:58:56 2023//
/TODO/1.25/Fri Jun 20 05:13:02 1997//
/TODO.soon/1.503/Tue Nov 22 02:48:18 2022//
/bsdtsort.c/1.8/Sun Sep 27 20:02:11 2020//
/bsplitu.c/1.2/Sat Oct  5 20:37:12 1996//
/cc-M/1.3/Mon Feb  4 19:14:14 2002//
/configure/1.432/Sun May 18 23:42:16 2025//
/cpuid.c/1.13/Sat Oct 24 06:06:31 2020//
/data_init.c/1.16/Tue Oct 13 20:35:06 2020//
/genc.sno/1.68/Sun Sep 27 19:45:52 2020//
/gendata.sno/1.22/Sat Oct 17 20:14:49 2020//
/gendep.sno/1.8/Wed Sep 18 18:57:58 1996//
/gensyn.sno/1.33/Sat Oct  3 00:42:49 2020//
/globals/1.19/Sun Feb  9 04:55:04 2020//
/globals.h/1.3/Sun Oct 18 22:09:04 2020//
/host.awk/1.2/Wed Jan  9 19:49:17 2002//
/install-sh/1.2/Wed Feb 20 19:54:37 2002//
/main.c/1.27/Mon Oct 19 01:08:18 2020//
/make.bat/1.4/Fri Dec 26 04:05:20 2014//
/mdata.h/1.1/Tue Dec 28 15:39:28 1993//
/mlink.h/1.1/Tue Dec 28 15:39:34 1993//
/parms.h/1.26/Tue Oct 13 04:47:50 2020//
/pml.h/1.50/Thu Dec 24 05:54:18 2020//
/procs/1.25/Sat Aug  8 22:45:57 2020//
/procs.blocks/1.3/Mon Oct 13 23:32:28 2014//
/sdb.sh/1.7/Thu Aug 13 17:30:14 2020//
/snopea.in/1.15/Sat Dec  6 16:30:34 2014//
/ssnobol4.c/1.3/Sun Oct 11 02:40:08 2020//
/sunmodel/1.3/Tue Jul 29 19:43:32 1997//
/syntax.tbl/1.8/Wed Oct 23 02:49:46 2013//
/timing/1.120/Sat Dec  5 20:05:29 2020//
/timing.sno/1.52/Sun Oct 11 20:33:43 2020//
/tlib.c/1.3/Sun Oct 11 04:39:02 2020//
/v311.sil/1.149/Thu Feb 17 01:51:19 2022//
D
