# config generated Thu Mar 5 03:16:07 UTC 2026
	MAN3DIR = '/workspaces/SNOBOL4-template/.local/man/man3'
	READLINE_LDFLAGS = '-lreadline'
	SLEEP_C = 'posix/sleep.c'
	STAT_CFLAGS = '-Dst_atimensec=st_mtim.tv_nsec -Dst_ctimensec=st_ctim.tv_nsec -Dst_mtimensec=st_mtim.tv_nsec'
	TIME_CFLAGS = ' -DHAVE_SLEEP -DHAVE_TM_GMTOFF -DHAVE_STRPTIME -DHAVE_TIMEGM  -DHAVE_CLOCK_GETTIME_REALTIME'
	RANDOM_CFLAGS = '  -DHAVE_CLOCK_GETTIME_REALTIME'
	TCL_LIB_SPEC = '-L/usr/lib/x86_64-linux-gnu -ltcl8.6'
	TCL_INCLUDE_SPEC = '-I/usr/include/tcl8.6'
	NDBM_INCLUDE = "sdbm"
	NDBM_SRCS = ",sdbm/sdbm.c,sdbm/sdbm_hash.c,sdbm/sdbm_pair.c"
	NDBM_CFLAGS = '-DHAVE_SDBM_H -DDUFF'
	MAN_COMPRESS = '/usr/bin/gzip -f'
