* Generated by setuputil.sno setup.makeinclude() 03/05/2026 03:16:41
	FORK_DL = "fork"
**=pea
**=sect NAME
**snobol4fork \- POSIX fork for SNOBOL4
**=sect SYNOPSYS
**=code
**-INCLUDE 'fork.sno'
**
**        pid = B<FORK()>
**
**        status = B<WAITPID(>[I<pid>][,I<options>]B<)>
**
**        pid = B<GETPID()>
**
**        parent = B<GETPPID()>
**=ecode
**=sect DESCRIPTION
**=cut
	LOAD("FORK()INTEGER", FORK_DL)
**=pea
**
**B<FORK()> creates a process: returns 0 in child, process ID in parent.
**
**=cut
	LOAD("WAITPID(,STRING)STRING", FORK_DL)
**=pea
**
**B<WAITPID()> takes an optional process id to wait for, and returns a string
**with the process id, status, and additional status about the child.
**I<options> is a string of optional flags (see the B<waitpid>(2)
**man page for details):
**=item c
**WCONTINUED
**=item h
**WNOHANG
**=item t
**WTRAPPED
**=item u
**WUNTRACED
**=item w
**NOWAIT
**
**=cut
	LOAD("GETPID()INTEGER", FORK_DL)
**=pea
**=break
**B<GETPID()> returns the current process ID.  It never fails.
**
**=cut
	LOAD("GETPPID()INTEGER", FORK_DL)
**=pea
**=break
**B<GETPPID()> returns the parent process ID.  It never fails.
**
**=cut
**=pea
**=sect SEE ALSO
**B<snobol4>(1), B<fork>(2), B<waitpid>(2), B<getpid>(2), B<getppid>(2)
**=sect AUTHOR
**Philip L. Budne
**=cut
**************** end fork.sno
