* Generated by setuputil.sno setup.makeinclude() 03/05/2026 03:16:42
	STCL_DL = "stcl"
**=pea
**=sect NAME
**snobol4tcl \- SNOBOL4 Tcl/Tk interface
**
**=sect SYNOPSIS
**=code
**\~\~\~-INCLUDE 'stcl.sno'
**=ecode
**
**=sect DESCRIPTION
**Tcl is an embedable scripting language developed by John Osterhout,
**while at the University of California, Berkeley.  Tk is a graphical
**user interface toolkit developed for Tcl.
**
**This page describes a facility for invoking Tcl and Tk from SNOBOL4
**programs, inspired by Arjen Markus' "ftcl" FORTRAN/Tcl interface
**=cut
**=pea
**=item I<tclhandle> = B<STCL_CREATEINTERP()>
**creates a Tcl interpreter and returns a handle which can be passed to
**the remaining functions.
**=cut
	LOAD("STCL_CREATEINTERP()INTEGER", STCL_DL)
**=pea
**=item B<STCL_EVALFILE>(I<tclhandle>,I<filename>)
**reads a Tcl script file into the referenced Tcl interpreter.
**
**=cut
	LOAD("STCL_EVALFILE(EXTERNAL,STRING)STRING", STCL_DL)
**=pea
**=item B<STCL_GETVAR>(I<tclhandle>,I<varname>)
**retrieves the string value of named variable from a Tcl interpreter.
**=cut
	LOAD("STCL_GETVAR(EXTERNAL,STRING)STRING", STCL_DL)
**=pea
**=item B<STCL_SETVAR>(I<tclhandle>,I<varname>,I<value>)
**sets the string value of named variable in a Tcl interpreter.
**=cut
	LOAD("STCL_SETVAR(EXTERNAL,STRING,STRING)STRING", STCL_DL)
**=pea
**=item B<STCL_EVAL>(I<tclhandle>,I<tclstmt>)
**evaluates a string containing Tcl code in a Tcl interpreter.
**
**=cut
	LOAD("STCL_EVAL(EXTERNAL,STRING)STRING", STCL_DL)
**=pea
**=item B<STCL_DELETEINTERP>(I<tclhandle>)
**destroys a Tcl interpreter.
**
**=cut
	LOAD("STCL_DELETEINTERP(EXTERNAL)STRING", STCL_DL)
**=pea
**=item B<STCL_NEWSTRINGOBJ>(I<string>)
**Creates a tcl string object, and returns a handle for it.
**=cut
	LOAD("STCL_NEWSTRINGOBJ(STRING)EXTERNAL", STCL_DL)
**=pea
**=item B<STCL_GETSTRINGFROMOBJ>(I<objhandle>)
**Get string from an Object (given object handle).
**=cut
	LOAD("STCL_GETSTRINGFROMOBJ(EXTERNAL)STRING", STCL_DL)
**=pea
**=item B<STCL_APPENDTOOBJ>(I<objhandle>, I<string>)
**Append string to an Object returns null string, or failure
**=cut
	LOAD("STCL_APPENDTOOBJ(EXTERNAL,STRING)STRING", STCL_DL)
**=pea
**=item B<STCL_EVALOBJEX>(I<tclhandle>, I<objhandle>, I<flags>)
**Evaluate (execute) an object -- saves compiled byte code.
**Returns integer.
**=cut
	LOAD("STCL_EVALOBJEX(EXTERNAL,EXTERNAL,INTEGER)STRING", STCL_DL)
**=pea
**=item I<objhandle> = B<STCL_GETOBJRESULT>(I<tclhandle>)
**return a result object from an interpreter (after B<TCL_EVALOBJEX>)
**=cut
	LOAD("STCL_GETOBJRESULT(EXTERNAL)", STCL_DL)
**=pea
**=item B<STCL_OBJSETVAR2>(I<tclhandle>, I<oh_name1>, I<oh_name2>, I<oh_value>, I<flags>)
**=cut
	LOAD("STCL_OBJSETVAR2(EXTERNAL,EXTERNAL,EXTERNAL,EXTERNAL,INTEGER)STRING", STCL_DL)
**=pea
**=item B<STCL_OBJGETVAR2>(I<tclhandle>, I<oh_name1>, I<oh_name2>, I<flags>)
**=cut
	LOAD("STCL_OBJGETVAR2(HANDLE,HANDLE,HANDLE,INTEGER)STRING", STCL_DL)
**=pea
**=item B<STCL_RELEASEOBJ>(I<objhandle>)
**release a Tcl Object
**=cut
	LOAD("STCL_RELEASEOBJ(HANDLE)STRING", STCL_DL)
**=pea
**=sect EXAMPLE
**=code
**-INCLUDE 'stcl.sno'
**        INTERP = STCL_CREATEINTERP()
**        TCL_VERSION = STCL_GETVAR(INTERP, "tcl_version")
**        OUTPUT = IDENT(TCL_VERSION) "Could not get tcl_version" :S(END)
**        OUTPUT = "Tcl Version: " TCL_VERSION
** 
**# check Tcl version
**        NUM = SPAN('0123456789')
**        VPAT = NUM '.' NUM
**        TCL_VERSION VPAT . VER                          :S(CHECKV)
**        OUTPUT = "could not parse tcl_version"          :(END)
** 
**CHECKV  LT(VER, 8.4)                                    :S(CHECKTK)
** 
**# Tcl 8.4 and later can dynamicly load Tk!
**        STCL_EVAL(INTERP, "package require Tk")         :F(END)
** 
**# Check for Tk
**CHECKTK TK_VERSION = STCL_GETVAR(INTERP, "tk_version")  :F(NO_TK)
**        DIFFER(TK_VERSION)                              :S(HAVETK)
**NO_TK   OUTPUT = "Could not find tk_version"            :(END)
**
**HAVETK  OUTPUT = "Tk version: " TK_VERSION
**
**LOOP    OUTPUT = STCL_EVAL(INTERP,
**+                   'tk_messageBox -message "Alert!"'
**+                   ' -type ok -icon info')
**        VAL = STCL_EVAL(INTERP,
**+                   'tk_messageBox -message "Really quit?"'
**+                   ' -type yesno -icon question')
**        OUTPUT = VAL
**        DIFFER(VAL, "yes")                              :S(LOOP)
**END
**=ecode
**
**=sect SEE ALSO
**B<tclsh>(1), B<wish>(1).
**=break
**=link http://ftcl.sourceforge.net/
**
**=sect AUTHOR
**Philip L. Budne
**=cut
**************** end stcl.sno
