* Generated by setuputil.sno setup.makeinclude() 03/05/2026 03:16:41
	ZLIB_DL = "zlib"
**=pea
**=sect NAME
**zlib \- compression/decompression library
**=sect SYNOPSYS
**=code
**B<-INCLUDE 'zlib.sno'>
**	B<ZLIB_COMPRESS(>I<string>,[I<level>]B<)>
**=ecode
**=cut
	LOAD("ZLIB_COMPRESS(STRING,)STRING", ZLIB_DL)
**=code
**	B<ZLIB_UNCOMPRESS(>I<string>,[I<wbits>],[I<ibufsize>]B<)>
**=ecode
**=cut
	LOAD("ZLIB_UNCOMPRESS(STRING,,)STRING", ZLIB_DL)
**=code
**	B<ZLIB_CRC32(>I<string>[,I<starting_value>]B<)>
**=ecode
**=cut
	LOAD("ZLIB_CRC32(STRING,)INTEGER", ZLIB_DL)
**=code
**	B<ZLIB_ADLER32(>I<string>[,I<starting_value>]B<)>
**=ecode
**=cut
	LOAD("ZLIB_ADLER32(STRING,)INTEGER", ZLIB_DL)
**=pea
**=sect DESCRIPTION
**The zlib module implements direct (in memory) access to zlib compression
**and checksum routines in the manner of the Python zlib module.
**
**For compressed file I/O see B<snobol4io>(1).
**
**B<ZLIB_COMPRESS> optional second argument is compression level, 0-9 or -1;
**defaults to 6.
**
**B<ZLIB_UNCOMPRESS> optional second argument controls
**(log2) window buffer size (and container format?).
**Optional third argument
**selects initial output buffer size (will be doubled as needed).
**
**B<ZLIB_CRC32> optional second argument is starting value
**(for running CRC over multiple blocks of data), defaults to zero.
**
**B<ZLIB_ADLER32> optional second argument is starting value
**(for running checksum over multiple blocks of data), defaults to one.
**
**=sect SEE ALSO
**B<snobol4>(1), B<snobol4io>(1), B<gzip>(1), B<zlib>(3), L<http://zlib.net/>
**
**=sect AUTHOR
**Phil Budne
**=cut
**************** end zlib.sno
