/.cvsignore/1.8/Fri Jan 15 00:04:41 2021//
/Makefile/1.45/Mon Dec 14 21:05:48 2020//
/design.txt/1.3/Fri Sep 27 20:38:00 1996//
/goals.txt/1.2/Wed Sep 14 04:57:15 1994//
/load.txt/1.21/Tue Dec 30 03:32:44 2014//
/man2pea.sno/1.4/Sat Dec  6 05:25:14 2014//
/porting.ms/1.26/Wed Aug  6 16:55:27 2003//
/sdb.1.pea/1.18/Sat Dec 12 23:40:49 2020//
/snobol4.1.pea/1.32/Fri Mar 25 20:12:02 2022//
/snobol4blocks.1.pea/1.13/Fri Mar 25 20:12:02 2022//
/snobol4cmd.1.pea/1.7/Wed Jul 20 14:55:32 2022//
/snobol4ctrl.1.pea/1.7/Tue Dec 30 05:47:45 2014//
/snobol4error.1.pea/1.4/Sat Aug  8 22:46:00 2020//
/snobol4ext.1.pea/1.8/Thu Aug 20 04:03:49 2020//
/snobol4func.1.pea/1.30/Fri Mar 25 20:12:02 2022//
/snobol4io.1.pea/1.15/Sun Nov 22 18:39:49 2020//
/snobol4key.1.pea/1.11/Sat Aug  8 22:46:00 2020//
/snobol4load.3.pea/1.3/Tue Nov 22 02:48:22 2022//
/snobol4op.1.pea/1.2/Sun Feb  9 15:53:45 2020//
/snolib.3.pea/1.3/Thu Mar 31 19:57:40 2022//
/snopea.7.pea/1.17/Wed Dec 16 22:19:03 2020//
D
