$Id: snobol4error.1.pea,v 1.4 2020-08-08 22:46:00 phil Exp $
=pea
=sect NAME
snobol4error \- SNOBOL4 error codes

=sect SYNOPSIS
SNOBOL4 B<&amp;ERRTYPE> and B<&amp;ERRTEXT> values.

Errors not marked I<(fatal)> or I<(fatal-)> cannot be caught/ignored
by setting B<&amp;ERRLIMIT>.  Errors marked I<(fatal-)> can be caught
by SETEXIT by setting both B<&amp;ERRLIMIT> and B<&amp;FATALLIMIT>,
but cannot be CONTINUEd (extension added in CSNOBOL4 2.1.6).

=item 1
``Illegal data type''
=item 2
``Error in arithmetic operation''
=item 3
``Erroneous array or table reference''
=item 4
``Null string in illegal context''
=item 5
``Undefined function or operation''
=item 6
``Erroneous prototype''
=item 7
``Unknown keyword''
=item 8
``Variable not present where required''
=item 9
``Entry point of function not label''
=item 10
``Illegal argument to primitive function''
=item 11
``Reading error''
=item 12
``Illegal i/o unit''
=item 13
``Limit on defined data types exceeded''
=item 14
``Negative number in illegal context''
=item 15
``String overflow''
=item 16
``Overflow during pattern matching'' I<(fatal)>.
=item
See the B<-P> option in B<snobol4cmd>(1).
=item 17
``Error in SNOBOL4 system'' I<(fatal)>.
=item
Various internal errors.
=item 18
``Return from level zero'' I<(fatal)>.
=item 19
``Failure during goto evaluation'' I<(fatal-)>.
=item 20
``Insufficient storage to continue'' I<(fatal)>.
=item
See the B<-d> option in B<snobol4cmd>(1).
=item 21
``Stack overflow'' I<(fatal)>.
=item
See the B<-S> option in B<snobol4cmd>(1).
=item 22
``Limit on statement execution exceeded'' I<(fatal)>.
=item 23
``Object exceeds size limit'' I<(fatal)>.
=item 24
``Undefined or erroneous goto'' I<(fatal-)>.
=item 25
``Incorrect number of arguments'' I<(fatal-)>.
=item 26
``Limit on compilation errors exceeded'' I<(fatal)>.
=item 27
``Erroneous END statement'' I<(fatal)>.
=item 28
``Execution of statement with compilation error'' I<(fatal)>.
Last error in standard SNOBOL4.
=item 29
``Erroneous INCLUDE statement'' I<(fatal)>.
=item 30
``Cannot open INCLUDE file'' I<(fatal)>.
=item 31
``Erroneous LINE statement'' I<(fatal)>.
=item 32
``Missing END statement'' I<(fatal)>.
=item 33
``Output error''
=item 34
``User interrupt''
=item
Interrupt character (SIGINT) was recieved.
=item 35
``Not in a SETEXIT handler'' I<(fatal-)>.
=item
Attempt to branch to B<CONTINUE>, B<SCONTINUE>, or B<ABORT>
when no unhandled error condition present
=item 36
``Error in BLOCKS''  I<(fatal)>.
=item
Internal error.
=item 37
``Too many warnings in BLOCKS''  I<(fatal)>.
=item 38
``Mystery error in BLOCKS'' I<(fatal)>.
=item
Undocumented internal error.
=item 39
``Cannot CONTINUE from FATAL error'' I<(fatal)>.
=item
Attempt to branch to B<CONTINUE> or B<SCONTINUE>
after a I<fatal-> error condition.


=sect SEE ALSO
B<snobol4>(1).
=cut
