/borland.mak/1.27/Tue Oct 27 04:11:05 2020//
/config.h/1.85/Wed Jan  4 02:58:56 2023//
/config.sno/1.7/Tue Nov 10 20:49:26 2020//
/format.bat/1.4/Fri Jul  3 02:03:44 2020//
/linux-mingw.sh/1.13/Sat Dec 19 00:30:22 2020//
/manifest.rc/1.1/Sun Oct  4 20:34:23 2020//
/mingw.mak/1.80/Sat Dec 19 00:30:22 2020//
/modules.bat/1.13/Tue Oct 20 18:28:18 2020//
/ntmsvc.mak/1.99/Fri Nov  6 17:15:08 2020//
/nttest.bat/1.1/Mon Dec 22 05:43:30 1997//
/rename.bat/1.1/Wed Jan 28 18:44:48 1998//
/snobol4.vcxproj/1.8/Fri Dec 19 21:56:26 2014//
/tlist.bat/1.1/Mon Dec 22 05:43:30 1997//
D
